py-config,
py-env {
    display: none;
}

html, body {
    background-color: var(--main-color);
}

#body {
    position: relative;
    display: grid;
    grid-template-rows: 1fr max-content;
    place-items: center;
    width: 100%;
    height: 100%;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 4rem;
}


#header-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

#header-title>.title {
    position: relative;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-color);
}

#header-title>.title>*:first-child {
    font-size: 2rem;
}

#header-title>.title>*:last-child {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
}

#header-title>.title>*:last-child>input {
    font-size: 2rem;
}

#kmeans {
    position: relative;
    display: block;
    height: 100%;
    width: fit-content;

    font-family: var(--font-1);
    font-size: 3rem;
    /* 32px */
    font-weight: 100;
    letter-spacing: -0.06rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.125rem solid var(--secondary-color);
    color: var(--secondary-color);
    text-align: center;
}

#kmeans:hover,
#kmeans:focus {
    background-color: rgba(0, 0, 0, 0.15);
}

#header-title>.actions {
    position: relative;
    display: flex;
    gap: 1rem;
    height: 100%;
    width: fit-content;
}

#header-title>.actions>button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--secondary-color);
}

#header-title>.actions>button:not(:disabled):hover,
#header-title>.actions>button:not(:disabled):focus {
    background-color: rgba(0, 0, 0, 0.15);
}

#header-title>.actions>button:disabled {
    opacity: 0.25;
    cursor: default;
}

#slider-container {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100vw;
    height: fit-content;
    padding-left: 3rem;
    overflow: hidden;
}

#slider {
    position: relative;
    display: flex;
    flex-flow: nowrap;
    gap: 1.5rem;
    width: fit-content;
    transform: translateX(0rem);
    transition: 0.25s ease-in-out;
    min-height: 22rem;
}

#slider:empty:after {
    content: '';
    height: 22rem;
    width: 16rem;
    border-radius: 0.125rem;
    border: 0.125rem dashed var(--secondary-color);
}

#slider>.slider-item {
    position: relative;
    display: grid;
    grid-template-rows: 16rem 6rem;
    width: 16rem;
    border-radius: 0.125rem;
    overflow: hidden;
    animation: 0.25s ease-in-out forwards appear;
}

#slider>.slider-item>.item-header {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

#slider>.slider-item>.item-header>.img-content {
    display: block;
    width: 100%;
    height: 100%;
}


#slider>.slider-item>.item-header>.img-content {
    position: relative;
    object-fit: contain;
    z-index: 3;
}

#slider>.slider-item>.item-body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
}

#slider>.slider-item>.item-body>h4 {
    color: var(--main-color);
    text-align: center;
}

#slider>.slider-item.compressed>.item-body>h4 {
    font-family: var(--font-1);
    font-size: 2rem;
}

/*
    transform: translateX(calc((-256px - 24px)*0));
    transition: 0.25s ease-in-out;
*/

#add-action {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-action>.add-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.125rem;
    border: 0.125rem dashed var(--secondary-color);
    color: var(--secondary-color);
}

#add-action>.add-button:hover,
#add-action>.add-button:focus-within {
    background-color: rgba(0, 0, 0, 0.15);
}

#add-action>.add-button:focus-within {
    outline: auto;
}

#add-action>.add-button>input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

footer {
    position: relative;
    display: flex;
    height: fit-content;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 6;
    padding-top: 6rem;
    padding-bottom: 6rem;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
}

footer>p {
    color: var(--secondary-color);
}

footer>p>a {
    color: var(--secondary-color);
}


nav svg use {
    fill: var(--secondary-color);
    transform: translate(0, 50%);
    transition: transform 0.15s ease-in-out;
}

nav svg:hover use {
    transform: translate(0, 0);
}

nav>ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    list-style: none;
}

nav>ul>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

nav>ul>li>a>img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    background-color: rgba(0, 0, 0, .5);
}

#loader>h4 {
    text-align: center;
    color: var(--secondary-color);
    font-family: var(--font-1);
    font-size: 2.5rem;
}

.hide {
    display: none !important;
}

@keyframes appear {
    from {
        transform: scale(.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 16px;
    }
}


@media only screen and (min-width: 768px) {
    #body {
        grid-template-rows: 1fr 6rem;
    }

    footer {
        flex-direction: row;
        text-align: center;
        height: 6rem;
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 8rem;
        gap: 0rem;
    }

    #header-title {
        flex-direction: row;
        align-items: center;
        padding-top: 4rem;
        padding-left: 8rem;
    }

    #slider-container {
        padding-left: 8rem;
    }
}

@media only screen and (min-width: 992px) {
    #header-title>.title>*:first-child {
        font-size: 3rem;
    }

    #header-title>.title>*:last-child {
        font-size: 3rem;
    }

    #header-title>.title>*:last-child>input {
        font-size: 3rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1280px) {
    html {
        font-size: calc((100vw * 12) / 1280) !important;
    }
}